{
  "name": "meeting-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && rm -f ./dist/*js && tsc --noEmit false && cp -f ./dist/* ./npm",
    "preview": "vite preview"
  },
  "dependencies": {
    "socket.io": "^4.7.2",
    "mediasoup": "^3.12.8"
  },
  "devDependencies": {
    "vite-plugin-dts": "^3.6.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "@types/node": "^20.8.3"
  }
}
